{
  "name": "antigravity-zh",
  "version": "1.0.0",
  "description": "One-command Simplified Chinese localization & switcher for Antigravity desktop app (Windows & Linux)",
  "main": "src/index.js",
  "bin": {
    "antigravity-zh": "bin/cli.js"
  },
  "scripts": {
    "zh": "node bin/cli.js zh",
    "en": "node bin/cli.js en",
    "status": "node bin/cli.js status",
    "locales": "node bin/cli.js locales",
    "test": "node --check bin/cli.js && node --check src/index.js && node --check src/detector.js && node --check src/locale.js && node test/locale.test.js && node test/dom.test.js && node test/inject.test.js"
  },
  "keywords": [
    "antigravity",
    "localization",
    "i18n",
    "l10n",
    "zh-cn",
    "chinese",
    "translation",
    "electron"
  ],
  "author": "wadewu-ml",
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^3.2.14"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadewu-ml/antigravity-zh.git"
  },
  "bugs": {
    "url": "https://github.com/wadewu-ml/antigravity-zh/issues"
  },
  "homepage": "https://github.com/wadewu-ml/antigravity-zh#readme",
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
