{
  "name": "antigravity-i18n",
  "version": "2.0.0",
  "description": "为 Google Antigravity 桌面端安装界面语言包，并支持一条命令还原官方版本。Multi-language localization for the Antigravity desktop app, with byte-exact restore.",
  "main": "src/index.js",
  "bin": {
    "antigravity-i18n": "bin/cli.js"
  },
  "scripts": {
    "apply": "node bin/cli.js apply",
    "restore": "node bin/cli.js restore",
    "status": "node bin/cli.js status",
    "locales": "node bin/cli.js locales",
    "report": "node scripts/locale-report.js",
    "test": "node --check bin/cli.js && node --check src/index.js && node --check src/detector.js && node --check src/locale.js && node --check scripts/locale-report.js && node test/locale.test.js && node test/dom.test.js && node test/inject.test.js && node test/security.test.js && node test/cli.test.js && node test/translate.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "antigravity",
    "localization",
    "i18n",
    "l10n",
    "multilingual",
    "language-pack",
    "zh-cn",
    "chinese",
    "translation",
    "electron",
    "asar",
    "简体中文",
    "汉化"
  ],
  "author": "wadewu-ml",
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^3.2.14"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadewu-ml/antigravity-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/wadewu-ml/antigravity-i18n/issues"
  },
  "homepage": "https://github.com/wadewu-ml/antigravity-i18n#readme",
  "files": [
    "bin/",
    "src/",
    "CONTRIBUTING.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ]
}
